spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_system
spring.datasource.username=root
spring.datasource.password=5475
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true